In [35]:
import pandas as pd
import numpy as np

In [36]:
import pandas as pd

data = {'Name': ['Goku', 'Kuririn', 'Piccolo', 'Gohan', 'Trunks', 'Yamcha', 'Bulma', 'Goten', 'Vegeta', 'Tenshinhan', 'Goku', 'Kuririn', 'Piccolo', 'Gohan', 'Trunks', 'Yamcha', 'Bulma', 'Goten', 'Vegeta', 'Tenshinhan'],
        'Age': [44, 28, 38, 25, 41, 32, 49, 22, 46, 39, 44, 28, 38, 25, 41, 32, 49, 22, 46, 39],
        'Power Level': [43192, 81923, 19384, 65421, 98213, 11892, 74321, 21984, 98213, 65421, 43192, 81923, 19384, 65421, 98213, 11892, 74321, 21984, 98213, 65421]}

df = pd.DataFrame(data)
df

          Name  Age  Power Level
0         Goku   44        43192
1      Kuririn   28        81923
2      Piccolo   38        19384
3        Gohan   25        65421
4       Trunks   41        98213
5       Yamcha   32        11892
6        Bulma   49        74321
7        Goten   22        21984
8       Vegeta   46        98213
9   Tenshinhan   39        65421
10        Goku   44        43192
11     Kuririn   28        81923
12     Piccolo   38        19384
13       Gohan   25        65421
14      Trunks   41        98213
15      Yamcha   32        11892
16       Bulma   49        74321
17       Goten   22        21984
18      Vegeta   46        98213
19  Tenshinhan   39        65421

In [37]:
print(df.duplicated()) # boolean values for duplicated rows

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
dtype: bool

In [38]:
print(df.drop_duplicates()) # dropped all duplicate rows

         Name  Age  Power Level
0        Goku   44        43192
1     Kuririn   28        81923
2     Piccolo   38        19384
3       Gohan   25        65421
4      Trunks   41        98213
5      Yamcha   32        11892
6       Bulma   49        74321
7       Goten   22        21984
8      Vegeta   46        98213
9  Tenshinhan   39        65421

In [39]:
df.replace(to_replace = 'Goku', value = 'Goku!')

          Name  Age  Power Level
0        Goku!   44        43192
1      Kuririn   28        81923
2      Piccolo   38        19384
3        Gohan   25        65421
4       Trunks   41        98213
5       Yamcha   32        11892
6        Bulma   49        74321
7        Goten   22        21984
8       Vegeta   46        98213
9   Tenshinhan   39        65421
10       Goku!   44        43192
11     Kuririn   28        81923
12     Piccolo   38        19384
13       Gohan   25        65421
14      Trunks   41        98213
15      Yamcha   32        11892
16       Bulma   49        74321
17       Goten   22        21984
18      Vegeta   46        98213
19  Tenshinhan   39        65421

In [40]:
df['Name'] = df['Name'].str.upper()
print(df)

          Name  Age  Power Level
0         GOKU   44        43192
1      KURIRIN   28        81923
2      PICCOLO   38        19384
3        GOHAN   25        65421
4       TRUNKS   41        98213
5       YAMCHA   32        11892
6        BULMA   49        74321
7        GOTEN   22        21984
8       VEGETA   46        98213
9   TENSHINHAN   39        65421
10        GOKU   44        43192
11     KURIRIN   28        81923
12     PICCOLO   38        19384
13       GOHAN   25        65421
14      TRUNKS   41        98213
15      YAMCHA   32        11892
16       BULMA   49        74321
17       GOTEN   22        21984
18      VEGETA   46        98213
19  TENSHINHAN   39        65421